{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red0\green0\blue0;\red133\green0\blue67;
\red135\green91\blue44;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c60000\c0\c33333;
\cssrgb\c60392\c43137\c22745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl504\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{
\fs33\fsmilli16800 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    
\fs28 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "products"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :
\fs33\fsmilli16800 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  
\fs28 \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 []
\fs33\fsmilli16800 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \

\fs28 \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}
\fs33\fsmilli16800 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
}